import java.util.Scanner;

public class SchoolResultManagement {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Student Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Roll Number: ");
        int rollNo = sc.nextInt();

        System.out.print("Enter Marks in Subject 1: ");
        int sub1 = sc.nextInt();

        System.out.print("Enter Marks in Subject 2: ");
        int sub2 = sc.nextInt();

        System.out.print("Enter Marks in Subject 3: ");
        int sub3 = sc.nextInt();

        System.out.print("Enter Marks in Subject 4: ");
        int sub4 = sc.nextInt();

        System.out.print("Enter Marks in Subject 5: ");
        int sub5 = sc.nextInt();

        int total = sub1 + sub2 + sub3 + sub4 + sub5;
        double percentage = total / 5.0;

        String grade;

        if (percentage >= 90) {
            grade = "A+";
        } else if (percentage >= 80) {
            grade = "A";
        } else if (percentage >= 70) {
            grade = "B";
        } else if (percentage >= 60) {
            grade = "C";
        } else if (percentage >= 50) {
            grade = "D";
        } else {
            grade = "F";
        }

        String result = (sub1 >= 35 && sub2 >= 35 && sub3 >= 35
                && sub4 >= 35 && sub5 >= 35) ? "PASS" : "FAIL";

        System.out.println("\n===== Student Result =====");
        System.out.println("Student Name : " + name);
        System.out.println("Roll Number  : " + rollNo);
        System.out.println("Total Marks  : " + total + "/500");
        System.out.println("Percentage   : " + percentage + "%");
        System.out.println("Grade        : " + grade);
        System.out.println("Result       : " + result);

        sc.close();
    }
}
